NEXT_PUBLIC_SANIYY_TOKEN = skj0r4HVI0Euvzd7Ly7cF4exYKpm98mwJ4aJr3bOyCJ3Id0MghzaSq8UMnOxnfL8sMrVc7NnokCcB0TeUsuGi1BDrIkTKYl1Yj7iRR9saTMMAka5qgJIuRGMzo9ZCsO8owNJ9bs7bsaYt1TqYgIgPsaYcWgbTyFSz0om56mPBos9HRv2KAMR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LSZqsAPoVBe0vaNPxzpeCW64laEjnaZ40NhOraAdf5oeQ7LP2DlJhT8PzFRkRrhT19KyfGj196BiEkug2HeUWp400NCTjmcLC

STRIPE_SECRET_KEY = sk_test_51LSZqsAPoVBe0vaNTkU7X69XCXNNPmUtmwXtxIQEFkTjvhNrtVDC6jcvfBhlNSDmgWM5o31ozCwgWNs3B1cJFZI400WF8tnrW6